<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/list_item">

    <TextView
        android:id="@+id/mag_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        tools:text="mag"/>

    <TextView
        android:id="@+id/location_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        tools:text="location"/>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        tools:text="time"/>

</LinearLayout>
